<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller and Customer Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 20px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            width: 150px;
        }

        .button:hover {
            background-color: #2980b9;
        }
        
    </style>
</head>
<body>
    <!--<video autoplay loop muted src="bg-video.asc"></video>-->
    <div class="button-container">
        <h3>"In every walk with nature, one receives far more than they seek</h3>
        <button class="button" onclick="location.href='regi.html'">Seller</button>
        <button class="button" onclick="location.href='regi.html'">Customer</button>
    </div>

</body>
</html>

