<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheets" href="sch.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg1.jpeg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;


        }
        img{
            font-family: Arial, sans-serif;
            text-align: center;
            

        }

        h2 {
            text-align: center;
            color: #fff;
            background-color: black;
            height: 50px;
            align-content: center;
            margin: 0;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 50%; /* Adjust the width as needed */
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(237, 227, 227, 0.96);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f7f7f7;
        }

        a {
            color: #282a50;
            text-decoration: none;
        }

        a:hover {
            color:darkred;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
    <center>
    <img src="logo-removebg.png" width="150px";>
    </center>
    </div>
    <center>    
    <h2>Agricultural Schemes in India</h2>
    </center>
<table>
    <tr>
        <th>Serial Number</th>
        <th>Scheme Name</th>
        <th>Description</th>
        <th>Reference Link</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)</td>
        <td>A direct income support scheme for small and marginal farmers.</td>
        <td><a href="pdf/Pradhan Mantri Kisan Samman Nidhi.pdf" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Pradhan Mantri Fasal Bima Yojana (PMFBY)</td>
        <td>A crop insurance scheme to provide financial support to farmers in case of crop loss.</td>
        <td><a href="pdf/Pradhan Mantri Fasal Bima Yojana .pdf" target="_blank" >Download</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>National Agriculture Market (e-NAM)</td>
        <td>A pan-India electronic trading portal to connect agricultural markets.</td>
        <td><a href="pdf/National Agriculture Market.pdf" target="_blank" >Download</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Rashtriya Krishi Vikas Yojana (RKVY)</td>
        <td>A scheme aimed at fostering development in agriculture and allied sectors.</td>
        <td><a href="pdf/Rashtriya Krishi Vikas Yojana.pdf" target="_blank" >Download</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Soil Health Card Scheme</td>
        <td>Provides farmers with information on the nutrient status of their soil to improve crop productivity.</td>
        <td><a href="pdf/Soil Health Card (SHC).pdf" target="_blank" >Download</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td>National Mission on Sustainable Agriculture (NMSA)</td>
        <td>Promotes sustainable agriculture practices.</td>
        <td><a href="pdf/National Mission for Sustainable Agriculture (NMSA).pdf" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td>7</td>
        <td>National Horticulture Mission (NHM)</td>
        <td>Aims to promote horticulture and boost farmers' income.</td>
        <td><a href="pdf/National Horticulture Mission (NHM).pdf" target="_blank" >Download</a></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Paramparagat Krishi Vikas Yojana (PKVY)</td>
        <td>Promotes organic farming and certification.</td>
        <td><a href="pdf/Paramparagat Krishi Vikas Yojana (PKVY).pdf" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Pradhan Mantri Krishi Sinchayee Yojana (PMKSY)</td>
        <td>Focuses on improving farm productivity by ensuring efficient water usage.</td>
        <td><a href="pdf/Pradhan Mantri Krishi Sinchayee Yojana (PMKSY).pdf" target="_blank" >Download</a></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Sub-Mission on Agricultural Mechanization</td>
        <td>Encourages the adoption of modern agricultural machinery.</td>
        <td><a href="pdf/Sub-Mission on Agricultural Mechanization.pdf" target="_blank" >Download</a></td>
    </tr>
</table>
<hr>
</body>